<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <View
        android:id="@+id/view7"
        android:layout_width="393dp"
        android:layout_height="137dp"
        android:background="#1f1f1f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="393dp"
        android:layout_height="617dp"
        android:background="@drawable/scrollview_radius"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="393dp"
        android:layout_height="78dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameAddToCart"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/add_to_cart_rounded"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.515">

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/domine_bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Add to cart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/domine_bold"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameAdd"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="#e8e8e8"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.545">


        <Button
            android:id="@+id/btnMinus"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="#e8e8e8"
            android:text="-"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/domine_bold"
            android:text="1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#e8e8e8"
            android:text="+"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="639dp"
        android:background="@drawable/scrollview_radius"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="290dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:src="@drawable/line" />

                <ImageView
                    android:id="@+id/tvFoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/chocolatecake" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="642dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvJudul"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/domine_bold"
                        android:paddingStart="20dp"
                        android:paddingEnd="2dp"
                        android:text="Chocolate Cake"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/wishlist_kosong"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:src="@drawable/wishlist_blank" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvBerat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20sp"
                android:paddingEnd="2dp"
                android:text="~120 g"
                android:textColor="#a9a9a9"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="123dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_radius"
                    android:backgroundTint="#f5f5f7">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="61dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/dessert" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/metropolis_semibold"
                        android:text="Dessert"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="155dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/border_radius"
                    android:backgroundTint="#f5f5f7">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="61dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/kcal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/metropolis_semibold"
                        android:text="Low Calories"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="2dp"
                    android:text="Nutritional Value"
                    android:textColor="#a9a9a9"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingStart="20dp"
                            android:paddingEnd="2dp"
                            android:text="140"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="200"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="200"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="500"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="2dp"
                            android:text="kcal"
                            android:textColor="#a9a9a9"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="proteins"
                            android:textColor="#a9a9a9"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="fiber"
                            android:textColor="#a9a9a9"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="calsium"
                            android:textColor="#a9a9a9"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/domine_bold"
                    android:paddingStart="20dp"
                    android:paddingEnd="2dp"
                    android:text="Descriptions"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"
                    android:textColor="#a9a9a9"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/domine_bold"
                        android:paddingStart="20sp"
                        android:paddingEnd="4dp"
                        android:text="Reviews"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="(2)"
                        android:textColor="#a9a9a9"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="103dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView20"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/review_cat" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Siluman Kucing" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="28dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rating" />

                                <ImageView
                                    android:id="@+id/imageView23"
                                    android:layout_width="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:src="@drawable/rating" />

                                <ImageView
                                    android:id="@+id/imageView24"
                                    android:layout_width="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="56dp"
                                    android:src="@drawable/rating" />

                                <ImageView
                                    android:id="@+id/imageView25"
                                    android:layout_width="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="84dp"
                                    android:src="@drawable/rating" />
                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="4dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="2dp"
                        android:text="18 Sept 2023"
                        android:textAlignment="center"
                        android:textColor="#a9a9a9" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="20dp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"
                        android:textColor="#a9a9a9"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="99dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="103dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/review_dog" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Siluman Anjing" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="28dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rating" />

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:src="@drawable/rating" />

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="56dp"
                                    android:src="@drawable/rating" />

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="84dp"
                                    android:src="@drawable/rating" />

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="28dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="112dp"
                                    android:src="@drawable/rating" />

                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="4dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="2dp"
                        android:text="9 Aug 2023"
                        android:textAlignment="center"
                        android:textColor="#a9a9a9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="20dp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"
                        android:textColor="#a9a9a9"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shop_cart" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textColor="@color/thumbColor"
        android:fontFamily="@font/domine_bold"
        android:textSize="20dp"
        android:text="Product Details"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarCategories"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

</androidx.constraintlayout.widget.ConstraintLayout>