<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="15dp"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgConstraint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/thumbnail_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/thumbnailItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvJudulItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Ini merupakan judul item"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgConstraint"
        app:layout_constraintTop_toTopOf="@+id/imgConstraint" />

    <TextView
        android:id="@+id/tvHargaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Rp0"
        android:textColor="#333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgConstraint"
        app:layout_constraintStart_toStartOf="@+id/tvJudulItem"
        app:layout_constraintTop_toBottomOf="@+id/tvPackItem"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvPackItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="0"
        android:textColor="#888"
        app:layout_constraintStart_toStartOf="@+id/tvJudulItem"
        app:layout_constraintTop_toBottomOf="@+id/tvJudulItem" />

    <TextView
        android:id="@+id/tvSatuanItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="/ satuan"
        android:textColor="#888"
        app:layout_constraintStart_toEndOf="@+id/tvPackItem"
        app:layout_constraintTop_toTopOf="@+id/tvPackItem" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#ddd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgConstraint" />

</androidx.constraintlayout.widget.ConstraintLayout>